spring.application.name=MosquitoLaboratorio
spring.datasource.url=jdbc:postgresql://dpg-crfogil6l47c73e30sl0-a.oregon-postgres.render.com/bdd_laboratorio_mosquito
spring.datasource.username=bdd_laboratorio_mosquito_user
spring.datasource.password=Dic5xHNAKFzhEV4JnQr7IWc4Je7jmdHK
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect